# filmAdvisor

./: README.md
randomAdvisorFilm/: AndroidManifest.xml  pom.xml
randomAdvisorFilm/res/layout/: activity_main.xml
randomAdvisorFilm/res/menu/: activity_main.xml  activity_main_actions.xml
randomAdvisorFilm/res/values/: strings.xml  styles.xml
randomAdvisorFilm/src/main/java/com/doday/app/: MainActivity.java  RamdomAdvisorFilmApplication.java
randomAdvisorFilm/src/main/java/com/doday/app/adapter/: ImageAdapter.java
randomAdvisorFilm/src/main/java/com/doday/app/image/: MyBitmapFactory.java  MyBitmapThumb.java
randomAdvisorFilm/src/main/java/com/doday/app/network/: ConfigurationAsyncLoader.java  DownloaderLoader.java  FromApi8HttpCache.java  MyHttpCache.java
randomAdvisorFilm/src/test/java/com/doday/app/network/: DownloaderLoaderTest.java
