<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_clear_cache"
        android:title="@string/menu_clear_cache"
        android:icon="@drawable/ic_action_discard"
        android:onClick="clearCache"
        android:showAsAction="ifRoom|withText" />
</menu>
